# MasterDetailTemplate

./: MasterDetailTemplate.sln  README.md
MasterDetailTemplate/: App.xaml  App.xaml.cs  MasterDetailTemplate.csproj
MasterDetailTemplate.Android/: MainActivity.cs  MasterDetailTemplate.Android.csproj
MasterDetailTemplate.Android/CustomRenders/: CustomViewCellRenderer.cs
MasterDetailTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterDetailTemplate.Android/Resources/: Resource.designer.cs
MasterDetailTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailTemplate.iOS.csproj
MasterDetailTemplate.iOS/CustomRenders/: CustomViewCellRenderer.cs
MasterDetailTemplate.iOS/Properties/: AssemblyInfo.cs
MasterDetailTemplate/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
MasterDetailTemplate/Bootstrap/: AppContainer.cs
MasterDetailTemplate/Contracts/Services/: IAuthenticationService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
MasterDetailTemplate/CustomRenders/: CustomViewCell.cs
MasterDetailTemplate/Models/: MasterDetailMenuItem.cs
MasterDetailTemplate/Services/: AuthenticationService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
MasterDetailTemplate/Utility/: ViewModelLocator.cs
MasterDetailTemplate/ViewModels/: FirstViewModel.cs  MainMasterDetailViewModel.cs  MenuViewModel.cs  ModalViewModel.cs  NavigationDetailViewModel.cs  SecondViewModel.cs  SignInViewModel.cs
MasterDetailTemplate/ViewModels/Base/: BaseViewModel.cs
MasterDetailTemplate/Views/: FirstView.xaml  FirstView.xaml.cs  MainMasterDetailView.xaml  MainMasterDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ModalView.xaml  ModalView.xaml.cs  NavigationDetailView.xaml  NavigationDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
MasterDetailTemplateUiTest/: AppInitializer.cs  MasterDetailTemplateUiTest.csproj  Tests.cs  packages.config
