<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Utility\" />
    <Folder Include="Bootstrap\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Behaviors\" />
    <Folder Include="CustomRenders\" />
  </ItemGroup>
</Project>